# offline-file-auth-router

offline-file-auth-router

```bash
curl -H "Content-Type: application/json" -XPOST 'http://localhost:3000/auth/local/login' -d '{"email": "admin@localhost", "password": "admin"}'
```
